UMBRACO_ROOT_NODE=/
UMBRACO_URL=https://1251167-www.web.tornado-node.net
IMAGE_CDN=https://1251167-www.web.tornado-node.net
RENDER_MODE=SSR
GET_FROM_LOCAL_JSON=false
SITE=https://aks-astro-webhooks.pages.dev/
PREVIEW_API_KEY=b2radl-gr8skd-3fidjlw-ds8fj3-3dkfg6

PUBLIC_UMBRACO_URL=https://1251167-www.web.tornado-node.net/umbraco
PUBLIC_GITHUB_REPO=https://github.com/aksellsor/aks_astro-umbraco-template
PUBLIC_CLOUDFLARE_DASH=https://dash.cloudflare.com/781f2601c68594125b6b97567364d0d6/pages/view/astro-umbraco-template

PUBLIC_LOCALES='no,en'
PUBLIC_DEFAULT_LOCALE='no'