UMBRACO_URL=https://1235738-www.web.tornado-node.net
IMAGE_CDN=https://1235738-www.web.tornado-node.net

PUBLIC_UMBRACO_URL=https://1235738-www.web.tornado-node.net/umbraco
PUBLIC_GITHUB_REPO=https://github.com/aksellsor/aks_astro-template
PUBLIC_CLOUDFLARE_DASH=https://dash.cloudflare.com/781f2601c68594125b6b97567364d0d6/pages/view/aks-astro-webhooks
